#subgraph name
SUBGRAPH_NAME=conquest-eth/conquest-eth

GRAPH_DEPLOY_ENDPOINT=http://127.0.0.1:8020
GRAPH_NODE_GRAPHQL=127.0.0.1:8000
IPFS_URL=http://127.0.0.1:5001

ETH_NODE_URI_LOCALHOST=http://127.0.0.1:8545

# frontend (web) variables
VITE_CHAIN_ID=31337
VITE_THE_GRAPH_HTTP=http://127.0.0.1:8000/subgraphs/name/conquest-eth/conquest-eth
#VITE_ETH_NODE_URI_LOCALHOST=http://127.0.0.1:8545
VITE_ETH_NODE_URI=
VITE_WEB_WALLET_ETH_NODE_LOCALHOST=http://127.0.0.1:8545
VITE_WEB_WALLET_ETH_NODE=
VITE_SYNC_URI=http://127.0.0.1:34001
VITE_MISSIV_URI=http://127.0.0.1:34003
VITE_FUZD_URI=http://127.0.0.1:34002
VITE_AGENT_SERVICE_URL=http://127.0.0.1:8787
VITE_DEFAULT_SALE_PLUGIN_IFRAME="/default-plugins/basic-spaceships-marketplace/"
VITE_BASIC_ALLIANCES_URL="/basic-alliances/alliances/#"


# authentication for thegraph
THEGRAPH_TOKEN=

# authentication for alchemy graph
ALCHEMY_GRAPH_TOKEN=

# authentication for pinning IPFS content on Pinata
IPFS_DEPLOY_PINATA__API_KEY=
IPFS_DEPLOY_PINATA__SECRET_API_KEY=

# network specific node uri : `"ETH_NODE_URI_" + networkName.toUpperCase()`
ETH_NODE_URI_MAINNET=
# generic node uri (if no specific found) : https://{{networkName}}.infura.io/v3/<apiKey> for example
ETH_NODE_URI=

# network specific mnemonic : `"MNEMONIC_ " + networkName.toUpperCase()`
MNEMONIC_MAINNET=
# generic mnemonic (if no specific found):
MNEMONIC=test test test test test test test test test test test junk

# coinmarketcap api key for gas report
COINMARKETCAP_API_KEY=
