# frontend (web) variables
VITE_CHAIN_ID=11155111
VITE_THE_GRAPH_HTTP=
VITE_WEB_WALLET_ETH_NODE=https://sepolia.drpc.org
VITE_SYNC_URI=https://secp256k1-kv-db.rim.workers.dev/
VITE_PROFILE_URI=https://account-service-sepolia.rim.workers.dev/
VITE_AGENT_SERVICE_URL=https://agent-service-sepolia.rim.workers.dev/
VITE_BLOCK_EXPLORER_TRANSACTION=https://eth-sepolia.blockscout.com/tx/
VITE_DEFAULT_SALE_PLUGIN_IFRAME=
VITE_ETH_NODE_URI_LOCALHOST=
VITE_ETH_NODE_URI=
VITE_WEB_WALLET_ETH_NODE_LOCALHOST=

#subgraph name
SUBGRAPH_NAME=conquest-zetachain_tesnet
GRAPH_DEPLOY_ENDPOINT=https://subgraphs.alchemy.com/api/subgraphs/deploy
GRAPH_NODE_GRAPHQL=
IPFS_URL=https://ipfs.satsuma.xyz

ETH_NODE_URI_LOCALHOST=
ETH_NODE_URI=https://sepolia.drpc.org

