# frontend (web) variables
VITE_CHAIN_ID=100
VITE_THE_GRAPH_HTTP=https://subgraphs.etherplay.io/gnosis/subgraphs/name/conquest-eth/conquest-defcon
VITE_WEB_WALLET_ETH_NODE=https://rpc.gnosischain.com/
VITE_SYNC_URI=https://secp256k1-kv-db.rim.workers.dev/
VITE_PROFILE_URI=https://account-service-defcon.rim.workers.dev/
VITE_AGENT_SERVICE_URL=https://agent-service-defcon.rim.workers.dev/
VITE_BLOCK_EXPLORER_TRANSACTION=https://blockscout.com/xdai/mainnet/tx/
#VITE_DEFAULT_SALE_PLUGIN_IFRAME=https://basic-marketplace-defcon.conquest.etherplay.io/
VITE_DEFAULT_SALE_PLUGIN_IFRAME=
VITE_BASIC_ALLIANCES_URL=https://basic-alliances-defcon.conquest.etherplay.io/
VITE_ETH_NODE_URI_LOCALHOST=
VITE_ETH_NODE_URI=
VITE_WEB_WALLET_ETH_NODE_LOCALHOST=

#subgraph name
SUBGRAPH_NAME=conquest-eth/conquest-defcon
GRAPH_DEPLOY_ENDPOINT=
GRAPH_NODE_GRAPHQL=127.0.0.1:8000
IPFS_URL=

ETH_NODE_URI_LOCALHOST=
ETH_NODE_URI=https://rpc.gnosischain.com/
MNEMONIC=test test test test test test test test test test test junk

