# frontend (web) variables
VITE_CHAIN_ID=11155111
VITE_THE_GRAPH_HTTP=https://subgraphs.etherplay.io/sepolia/subgraphs/name/conquest-sepolia
VITE_WEB_WALLET_ETH_NODE=https://sepolia.drpc.org
VITE_SYNC_URI=https://secp256k1-kv-db.rim.workers.dev/
VITE_MISSIV_URI=https://api.missiv.xyz
VITE_FUZD_URI=https://api.fuzd.dev
VITE_BLOCK_EXPLORER_TRANSACTION=https://eth-sepolia.blockscout.com/tx/
VITE_ETH_NODE_URI_LOCALHOST=
VITE_ETH_NODE_URI=
VITE_WEB_WALLET_ETH_NODE_LOCALHOST=

#subgraph name
SUBGRAPH_NAME=conquest-sepolia
GRAPH_DEPLOY_ENDPOINT=https://api.studio.thegraph.com/deploy/
GRAPH_NODE_GRAPHQL=
IPFS_URL=https://api.thegraph.com/ipfs/api/v0

ETH_NODE_URI_LOCALHOST=
ETH_NODE_URI=https://sepolia.drpc.org

