# frontend (web) variables
VITE_CHAIN_ID=100
VITE_THE_GRAPH_HTTP=
VITE_WEB_WALLET_ETH_NODE=https://zeta-chain-testnet.drpc.org
VITE_SYNC_URI=https://secp256k1-kv-db.rim.workers.dev/
VITE_PROFILE_URI=https://account-service-zetachain_tesnet.rim.workers.dev/
VITE_AGENT_SERVICE_URL=https://agent-service-zetachain_tesnet.rim.workers.dev/
VITE_BLOCK_EXPLORER_TRANSACTION=https://athens.explorer.zetachain.com/cc/tx/
VITE_DEFAULT_SALE_PLUGIN_IFRAME=
VITE_ETH_NODE_URI_LOCALHOST=
VITE_ETH_NODE_URI=
VITE_WEB_WALLET_ETH_NODE_LOCALHOST=

#subgraph name
SUBGRAPH_NAME=conquest-eth/conquest-zetachain_tesnet
GRAPH_NODE_API=
GRAPH_NODE_GRAPHQL=127.0.0.1:8000
IPFS_URL=

ETH_NODE_URI_LOCALHOST=
ETH_NODE_URI=https://zeta-chain-testnet.drpc.org

