# frontend (web) variables
VITE_CHAIN_ID=7001
VITE_THE_GRAPH_HTTP=https://subgraphs.etherplay.io/zetachain-athens/subgraphs/name/conquest-zetachain_testnet
VITE_WEB_WALLET_ETH_NODE=https://zeta-chain-testnet.drpc.org
VITE_SYNC_URI=https://secp256k1-kv-db.rim.workers.dev/
VITE_PROFILE_URI=https://account-service-zetachain_testnet.rim.workers.dev/
VITE_AGENT_SERVICE_URL=https://agent-service-zetachain_testnet.rim.workers.dev/
VITE_BLOCK_EXPLORER_TRANSACTION=https://athens.explorer.zetachain.com/cc/tx/
VITE_DEFAULT_SALE_PLUGIN_IFRAME=
VITE_ETH_NODE_URI_LOCALHOST=
VITE_ETH_NODE_URI=
VITE_WEB_WALLET_ETH_NODE_LOCALHOST=

#subgraph name
# TODO fix typo
SUBGRAPH_NAME=conquest-zetachain_tesnet
GRAPH_DEPLOY_ENDPOINT=https://subgraphs.alchemy.com/api/subgraphs/deploy
GRAPH_NODE_GRAPHQL=
IPFS_URL=https://ipfs.satsuma.xyz

ETH_NODE_URI_LOCALHOST=
ETH_NODE_URI=https://zeta-chain-testnet.drpc.org

