
# frontend (web) variables
VITE_CHAIN_ID=648
VITE_THE_GRAPH_HTTP=https://subgraphs.etherplay.io/endurance/subgraphs/name/conquest-endurance_test
VITE_WEB_WALLET_ETH_NODE=https://rpc-endurance.fusionist.io
VITE_SYNC_URI=https://secp256k1-kv-db.rim.workers.dev/
VITE_MISSIV_URI=https://api-conquest-2025-1.missiv.xyz
VITE_FUZD_URI=https://api.fuzd.dev
VITE_BLOCK_EXPLORER_TRANSACTION=https://explorer-endurance.fusionist.io/tx/
VITE_ETH_NODE_URI_LOCALHOST=
VITE_ETH_NODE_URI=
VITE_WEB_WALLET_ETH_NODE_LOCALHOST=

#################################################
# SUBGRAPH
#################################################
SUBGRAPH_NAME=conquest-endurance_test
GRAPH_DEPLOY_ENDPOINT=
GRAPH_NODE_GRAPHQL=
IPFS_URL=
#################################################

ETH_NODE_URI_localhost=
ETH_NODE_URI=https://rpc-endurance.fusionist.io
