
# frontend (web) variables
VITE_CHAIN_ID=143
VITE_THE_GRAPH_HTTP=https://subgraphs.etherplay.io/monad/subgraphs/name/conquest-eth-monad-01
VITE_WEB_WALLET_ETH_NODE=https://monad-mainnet.drpc.org
VITE_SYNC_URI=https://secp256k1-kv-db.rim.workers.dev/
VITE_MISSIV_URI=https://api-conquest-2025-1.missiv.xyz
VITE_FUZD_URI=https://api.fuzd.dev
VITE_BLOCK_EXPLORER_TRANSACTION=https://monadvision.com/tx/
VITE_ETH_NODE_URI_LOCALHOST=
VITE_ETH_NODE_URI=
VITE_WEB_WALLET_ETH_NODE_LOCALHOST=
VITE_FOR_LOBSTERS=true
VITE_DEFAULT_RPC_URL=https://monad-mainnet.drpc.org

#################################################
# SUBGRAPH
#################################################
SUBGRAPH_NAME=conquest-eth-monad-01
GRAPH_DEPLOY_ENDPOINT=https://api.studio.thegraph.com/deploy/
GRAPH_NODE_GRAPHQL=
IPFS_URL=https://api.thegraph.com/ipfs/api/v0
#################################################

ETH_NODE_URI_localhost=
ETH_NODE_URI=https://monad-mainnet.drpc.org
