# frontend (web) variables
VITE_CHAIN_ID=7001
VITE_THE_GRAPH_HTTP=https://subgraphs.etherplay.io/zetachain-athens/subgraphs/name/conquest-zetachain_testnet
VITE_WEB_WALLET_ETH_NODE=https://zeta-chain-testnet.drpc.org
VITE_SYNC_URI=https://secp256k1-kv-db.rim.workers.dev/
VITE_MISSIV_URI=https://api.missiv.xyz
VITE_FUZD_URI=https://api.fuzd.dev
VITE_BLOCK_EXPLORER_TRANSACTION=https://athens.explorer.zetachain.com/cc/tx/
#VITE_BASIC_ALLIANCES_URL=https://basic-alliances-zetachain-testnet.conquest.etherplay.io/
VITE_BASIC_ALLIANCES_URL=
VITE_ETH_NODE_URI_LOCALHOST=
VITE_ETH_NODE_URI=
VITE_WEB_WALLET_ETH_NODE_LOCALHOST=

#################################################
# SUBGRAPH
#################################################
# TODO fix typo
SUBGRAPH_NAME=conquest-zetachain_tesnet
GRAPH_DEPLOY_ENDPOINT=https://subgraphs.alchemy.com/api/subgraphs/deploy
#GRAPH_DEPLOY_ENDPOINT=https://api.studio.thegraph.com/deploy/
GRAPH_NODE_GRAPHQL=
IPFS_URL=https://ipfs.satsuma.xyz
#IPFS_URL=https://api.thegraph.com/ipfs/api/v0
#################################################

ETH_NODE_URI_localhost=
ETH_NODE_URI=https://zeta-chain-testnet.drpc.org

## TODO before deployment
AGENT_SERVICE_ETHEREUM_NODE=