VITE_CHAIN_ID=__VITE_CHAIN_ID__
VITE_WEB_WALLET_ETH_NODE=__VITE_WEB_WALLET_ETH_NODE__
VITE_THE_GRAPH_HTTP=__VITE_THE_GRAPH_HTTP__
VITE_ETH_NODE_URI=__VITE_ETH_NODE_URI__
VITE_SYNC_URI=__VITE_SYNC_URI__
VITE_PROFILE_URI=__VITE_PROFILE_URI__
VITE_AGENT_SERVICE_URL=__VITE_AGENT_SERVICE_URL__
