VITE_CHAIN_ID=100
VITE_WEB_WALLET_ETH_NODE=https://rpc.gnosischain.com/
VITE_THE_GRAPH_HTTP=https://subgraphs.etherplay.io/gnosis/subgraphs/name/conquest-eth/conquest-defcon
VITE_ETH_NODE_URI=
VITE_SYNC_URI=https://secp256k1-kv-db.rim.workers.dev/
VITE_PROFILE_URI=https://account-service-defcon.rim.workers.dev/
VITE_AGENT_SERVICE_URL=https://agent-service-defcon.rim.workers.dev/
