VITE_CHAIN_ID=
VITE_SYNC_URI=
VITE_PROFILE_URI=
VITE_THE_GRAPH_HTTP=http://127.0.0.1:8000/subgraphs/name/conquest-eth/conquest-eth
VITE_ETH_NODE_URI_LOCALHOST=
VITE_ETH_NODE_URI=
IPFS_DEPLOY_PINATA__API_KEY=
IPFS_DEPLOY_PINATA__SECRET_API_KEY=
